body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 90vh;
    background:url('img/1.jpg');
    background-size: cover;
    background-attachment: fixed;
}
nav{
    width: 100%;
    height: 80px;
    color: black;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 80px;
    position: fixed;
    top: 0px;
}
.logo{
    font-family: sans-serif;
    font-size: 2.5em;
}
.logo span{
    margin: 0px -54px; 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.nav-content{
    margin: 0px 304px;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 17px;
    font-family: sans-serif;
    font-size: 15px;
}
.menu a:first-child{
    color: yellow;
}
.menu a:hover{
    color: white;
}
.h-text{
    color: white;
    font-family: sans-serif;
    max-width: 700px;
    position: absolute;
    top: 155px;
    left: 21%;
    text-align: left;
    font-size: 20px;
    padding: 0px 0px;
    margin: px 0px;
}
.h-text h1{
    margin: 10px 0px;
}
.btn{
    border: none;
    border-radius: 4px;
    background-color: rgb(240, 210, 20);
    color: black;
    padding: 5px 24px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn:hover{
    background-color: rgb(98, 40, 197);
}
.h-text h6{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 15px 0px;
}
.welcometozappy{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: auto;
    color: indigo;
}
.welcometozappy{
    display: flex;
    flex-direction: column;
}
#welcome{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: black;
}
.para{
    display: flex;
    flex-direction: row;
    margin: 1px 209px;
    padding: 27px 0px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    font-size: 20px;
    color: rgb(91, 90, 90);
}
.para img{
    width: 100px;
    margin-bottom: 10px;
    padding-left: 30px;
}
.info-blocks{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.blocks{
    align-items: center;
    text-align: center;
    width: 150px;
    margin: auto;
}
.blocks img{
    width: 70px;
}
.line1{
    width: 50%;
    margin-top: 3%;
    height: 1px;
    background: black;
}
#projects{
    align-items: center;
    text-align: center;
    height: 92vh;
    margin-top: 2%;
    width: 100%;
    display: inline-block;
}
#projects h1{
    font-size: 40px;
}
.projectname{
    width: 58%;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
#cards{
    display: flex;
    flex-direction: row;
}
.card:hover{
    background-color: rgb(239, 250, 117);
}
.card-name{
    font-size: 20px;
    padding-top: 10px;
}
.card{
    margin-right: 0 !important;
    display: inline-block;
    text-align: center;
}
#project1{
    background-color: rgb(152, 149, 149);
}
#project2{
    background-color: rgb(180, 177, 177);
}
#project3{
    background-color: rgb(116, 114, 114);
}
#project4{
    background-color: rgb(180, 177, 177);
}
.card-name{
    margin: auto;
}
.card-text{
    width: 200px;
    margin: auto;
    text-align: left;
    padding: 12px 0px;
}
.cardimg{
    width: 275px;
    height: 300px;
    margin: auto;
    padding: 0px 0px;
}
.btn2{
    margin-bottom: 10px;
}
.pricing{
    margin-top: -20px;
    text-align: center;
    height: 50vh;
    margin-left: 25%;
    width: 50%;
    margin-bottom: 10px;
}
.pricing h2{
    font-size: 40px;
}
.plans{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
}
.pricing-plans{ 
    padding: 0px 20px;
    margin: -9px 9px;
}
.pricing-plans div{
    padding: 3px;
}
#plan1{
    border-right: 2px solid #888;
}
#plan2{
    border-right: 2px solid #888;
}
.buy{
    margin-top: 5px;
    padding: 5px 0px;
    border:none;
    border-radius: 4px;
    background-color: rgb(240, 210, 20);
    color: black;
    width: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: bold;
}
.buy:hover{
    background-color: rgb(98, 40, 197);
}
.amount{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(60, 59, 59);
}
.video-project{
    width: 100%;
    height: 75vh;
    margin-top: 8%;
    background-color: rgb(98, 40, 197);
    text-align: center;
}
.video-project h2{
    padding-top: 40px;
    font-size: 40px;
}
.videos{
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.videos iframe{
    padding: 0px 10px;
    border: none;
}
.zippy-team{
    height: 130vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.zippy-team h2{
    font-size: 40px;
}
.team{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.image{
    border-radius:50%;
    height: 150px;
    width: 150px;
}
.image:hover{
    background-color: red;
}
.members{
    display: flex;
    flex-direction: column;
    padding: 27px 30px;
    overflow: hidden;
}
.members span{
    color: rgb(79, 78, 78);
    font-style: bold;
}
.members h5{
    font-size: 16px;
    margin-bottom: 10px;
}
.zippylife{
    width: 100%;
    height: 120vh;
    text-align: center;
    background-color: rgb(228, 228, 228);
}
.zippylife h2{
    font-size: 40px;
    padding-top: 20px;
}
.total-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.main-img{
    width: 600px;
}
#featured{
    max-width: 500px;
	max-height: 600px;
	object-fit: cover;
    cursor: pointer;
    border: 2px solid black;
}
.thumbnail{
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    margin: 5px;
    opacity: 0.7;
}
.thumbnail:hover{
    opacity: 0.5;
}
.active{
    opacity: 1;
}
.slide-wrapper{
    max-width: 500px;
    display: flex;
    min-height: 100px;
    align-items: center;
    margin: 0px 50px;
}
#slider{
    width: 440px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
#slider::-webkit-scrollbar{
    width: 0px;
}
.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .5s;
    padding-bottom: 0px 12px;
}
.arrow:hover{
	opacity: .2;
	width: 35px;
	height: 35px;
}
.input-box{
    background: url(img/23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    text-align: center;
    margin: -33px 0px;
}
.input{
    border-style: none;
    border-radius: 4px;
    width: 250px;
    height: 30px
}
.signup{
    background-color: rgb(217, 217, 27);
    height: 30px;
    border-style: none;
    border-radius: 4px;
    font-style: bold;
    font-family: sans-serif;
    padding: 0px 12px;
    margin: 0px -4px;
    cursor: pointer;
}
.signup:hover{
    background-color:  rgb(98, 40, 197);
    opacity: 1;
}
.input-box h2{
    padding-top: 7%;
    font-size: 37px;
    color: white;
    font-family: sans-serif;
}
.but2 button{
    background-color:  rgb(217, 217, 27) ;
    height: 30px;
    border-style: none;
    border-radius: 4px;
    font-style: bold;
    font-family: sans-serif;
    margin: 30px 50px;
    margin-left: 305px;
    padding: 0px 12px;
    cursor: pointer;
}
.but2 button:hover{
    background-color:  rgb(98, 40, 197);
}
.blog{
    height: 90vh;
    width: 100%;
    text-align: center;
    align-items: center;
    margin-top: 7%;
}
.blog h2{
    font-size: 40px;
}
.row{
    display: flex;
    flex-direction: row;
    width: 200px;
    width: 60%;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}
.coloumn{
    align-items: center;
    text-align: center;
    width: 150px;
    margin: auto;
    font-family: sans-serif;
}
.pict{
    width: 150px;
}
.date{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(60, 59, 59);
}
.map-cont{
    height: 520px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.map{
    width: 50%;
}
.label{
    font-family: sans-serif;
    font-weight: bold;
}
.contact{
    width: 50%;
    background-color:  rgb(240, 210, 20);
    padding-left: 2%;
}
.bands{
    margin: 0px 0px;
}
.text1{
        width: 50%;
        color: white;
        padding: 8px 10px;
        margin: 8px 0px;
        border: none;
        border-radius: 2px;
        cursor: text;
}
.form{
    height: 50px;
    margin: -56px 0px;
    padding: 30px;
    justify-content: center;
}
.send{
    width: 55%;
    padding:7px 10px;
    background-color: rgb(98, 40, 197);
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    border: none;
    border-radius: 2px;
}
.contact h3{
    font-size: 30px;
    margin: 30px 28px;
}
.send:hover{
    background-color: indigo;
}
.end{
    align-items: center;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.site{
    width: 120px;
}
.end-block{
    align-items: center;
    text-align: center;
    width: 200px;
    padding: 0px 10px;
    font-family: sans-serif;
}
.end-block h3{
    font-size: 17px;
}
#end-block2{
    padding: 0px 0px;
}

